.box {
	box-sizing: border-box;
	width: 100%;
	display: grid;
	grid-template-areas: "label label link" "input input input" "info info info";
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3px;
	position: relative;
}

.link-absent {
	grid-template-areas: "label label label" "input input input" "info info info";
	grid-gap: 3px 0;
}
@media only screen and (min-width: 500px) {
	.left {
		grid-template-areas: "label link link" "label input input" "label info info";
	}
}

.left .input-label {
	align-self: center;
	padding-right: 5px;
}

.input-label {
	grid-area: label;
	align-self: self-start;
}

.input-link {
	grid-area: link;
	align-self: flex-end;
}

.input-slot {
	grid-area: input;
	position: relative;
}

.input-info {
	grid-area: info;
}

a {
	text-align: right;
	text-decoration: none;
	font-size: $p2-size;
	line-height: $p2-line-height;
	color: var(--primary-mid, #{$primary-mid});

	&:visited {
		color: var(--primary-light, #{$primary-light});
	}

	&:hover, &:focus, &:active {
		color: var(--primary-dark, #{$primary-dark});
	}
}
