:host {
	contain: layout;
	position: relative;
	flex-wrap: wrap;

	--grid-column-sizes: 1fr;
}

::slotted(*[slot="row-details"]) {
	display: var(--zoo-grid-row-display, grid);
	grid-template-columns: var(--grid-details-column-sizes, repeat(var(--grid-column-num), minmax(50px, 1fr)));
	min-height: 50px;
	align-items: center;
	flex: 1 0 100%;
}

::slotted(*[slot="row-content"]) {
	height: 0;
	overflow: hidden;
	background-color: white;
	border: none;
	padding: 0 10px;
	width: 100%;
}

::slotted(*[slot="row-content"][expanded]) {
	height: var(--grid-row-content-height);
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 4px;
}
